# javafx-budget-tracker

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/application/: AboutController.java  App.java  CategoriesController.java  Category.java  Controller.java  Main.java  MainController.java  PreferenceController.java  Transaction.java  application.css
src/main/java/backend/: Category.java  Charts.java  Preferences.java  Transaction.java
src/main/java/test/: Test.java
src/main/resources/application/: About.fxml  Main.fxml  Preferences.fxml  application.css
